versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_night01_ldr"
	"startdark" "0"
	solid
	{
		"id" "4"
		side
		{
			"id" "5"
			"plane" "(450 -350 0) (-450 -350 0) (-450 350 0)"
			"material" "TILE/TILEFLOOR010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(450 350 -16) (-450 350 -16) (-450 -350 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-450 -350 -16) (-450 350 -16) (-450 350 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(450 350 -16) (450 -350 -16) (450 -350 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(450 -350 -16) (-450 -350 -16) (-450 -350 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-450 350 -16) (450 350 -16) (450 350 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "12"
			"plane" "(450 -350 304) (-450 -350 304) (-450 350 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(450 350 288) (-450 350 288) (-450 -350 288)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-450 -350 288) (-450 350 288) (-450 350 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(450 350 288) (450 -350 288) (450 -350 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(450 -350 288) (-450 -350 288) (-450 -350 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-450 350 288) (450 350 288) (450 350 304)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "19"
			"plane" "(-450 -350 288) (-466 -350 288) (-466 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-450 350 0) (-466 350 0) (-466 -350 0)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-466 -350 0) (-466 350 0) (-466 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-450 350 0) (-450 -350 0) (-450 -350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-450 -350 0) (-466 -350 0) (-466 -350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-466 350 0) (-450 350 0) (-450 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "26"
			"plane" "(466 -350 288) (450 -350 288) (450 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(466 350 0) (450 350 0) (450 -350 0)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(450 -350 0) (450 350 0) (450 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(466 350 0) (466 -350 0) (466 -350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(466 -350 0) (450 -350 0) (450 -350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(450 350 0) (466 350 0) (466 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "33"
			"plane" "(466 -366 288) (-466 -366 288) (-466 -350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(466 -350 0) (-466 -350 0) (-466 -366 0)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-466 -366 0) (-466 -350 0) (-466 -350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(466 -350 0) (466 -366 0) (466 -366 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(466 -366 0) (-466 -366 0) (-466 -366 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-466 -350 0) (466 -350 0) (466 -350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "40"
			"plane" "(466 350 288) (-466 350 288) (-466 366 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(466 366 0) (-466 366 0) (-466 350 0)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-466 350 0) (-466 366 0) (-466 366 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(466 366 0) (466 350 0) (466 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(466 350 0) (-466 350 0) (-466 350 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-466 366 0) (466 366 0) (466 366 288)"
			"material" "PLASTER/PLASTERWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "47"
			"plane" "(280 100 64) (-280 100 64) (-280 350 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(280 350 0) (-280 350 0) (-280 100 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-280 100 0) (-280 350 0) (-280 350 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(280 350 0) (280 100 0) (280 100 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(280 100 0) (-280 100 0) (-280 100 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-280 350 0) (280 350 0) (280 350 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "54"
			"plane" "(280 64 32) (-280 64 32) (-280 100 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(280 100 0) (-280 100 0) (-280 64 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-280 64 0) (-280 100 0) (-280 100 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(280 100 0) (280 64 0) (280 64 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(280 64 0) (-280 64 0) (-280 64 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-280 100 0) (280 100 0) (280 100 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "61"
			"plane" "(280 100 64) (-280 100 64) (-280 136 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(280 136 0) (-280 136 0) (-280 100 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-280 100 0) (-280 136 0) (-280 136 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(280 136 0) (280 100 0) (280 100 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(280 100 0) (-280 100 0) (-280 100 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-280 136 0) (280 136 0) (280 136 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "info_target"
	"targetname" "richbot_spawn_rosencrantz"
	"origin" "60 0 0"
	"angles" "0 270 0"
}
entity
{
	"id" "3"
	"classname" "info_target"
	"targetname" "richbot_spawn_guildenstern"
	"origin" "-60 0 0"
	"angles" "0 90 0"
}
entity
{
	"id" "67"
	"classname" "light_spot"
	"targetname" "ls_stage"
	"origin" "0 225 270"
	"angles" "-90 0 0"
}
entity
{
	"id" "68"
	"classname" "light"
	"targetname" "lh_1"
	"origin" "-300 -200 260"
	"angles" "0 0 0"
}
entity
{
	"id" "69"
	"classname" "light"
	"targetname" "lh_2"
	"origin" "300 -200 260"
	"angles" "0 0 0"
}
entity
{
	"id" "70"
	"classname" "light"
	"targetname" "lh_3"
	"origin" "-300 50 260"
	"angles" "0 0 0"
}
entity
{
	"id" "71"
	"classname" "light"
	"targetname" "lh_4"
	"origin" "300 50 260"
	"angles" "0 0 0"
}
entity
{
	"id" "72"
	"classname" "info_player_start"
	"targetname" "ps_aud_l"
	"origin" "-200 -200 0"
	"angles" "0 90 0"
}
entity
{
	"id" "73"
	"classname" "info_player_start"
	"targetname" "ps_aud_r"
	"origin" "200 -200 0"
	"angles" "0 90 0"
}
entity
{
	"id" "74"
	"classname" "info_player_start"
	"targetname" "ps_stg_l"
	"origin" "-80 225 64"
	"angles" "0 270 0"
}
