versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day02_04"
	"startdark" "0"
	solid
	{
		"id" "4"
		side
		{
			"id" "5"
			"plane" "(450 -450 0) (-450 -450 0) (-450 450 0)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(450 450 -16) (-450 450 -16) (-450 -450 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-450 -450 -16) (-450 450 -16) (-450 450 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(450 450 -16) (450 -450 -16) (450 -450 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(450 -450 -16) (-450 -450 -16) (-450 -450 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-450 450 -16) (450 450 -16) (450 450 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "12"
			"plane" "(450 -450 400) (-450 -450 400) (-450 450 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(450 450 384) (-450 450 384) (-450 -450 384)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-450 -450 384) (-450 450 384) (-450 450 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(450 450 384) (450 -450 384) (450 -450 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(450 -450 384) (-450 -450 384) (-450 -450 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-450 450 384) (450 450 384) (450 450 400)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "19"
			"plane" "(-450 -450 384) (-466 -450 384) (-466 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-450 450 0) (-466 450 0) (-466 -450 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-466 -450 0) (-466 450 0) (-466 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-450 450 0) (-450 -450 0) (-450 -450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-450 -450 0) (-466 -450 0) (-466 -450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-466 450 0) (-450 450 0) (-450 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "26"
			"plane" "(466 -450 384) (450 -450 384) (450 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(466 450 0) (450 450 0) (450 -450 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(450 -450 0) (450 450 0) (450 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(466 450 0) (466 -450 0) (466 -450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(466 -450 0) (450 -450 0) (450 -450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(450 450 0) (466 450 0) (466 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "33"
			"plane" "(466 -466 384) (-466 -466 384) (-466 -450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(466 -450 0) (-466 -450 0) (-466 -466 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-466 -466 0) (-466 -450 0) (-466 -450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(466 -450 0) (466 -466 0) (466 -466 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(466 -466 0) (-466 -466 0) (-466 -466 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-466 -450 0) (466 -450 0) (466 -450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "40"
			"plane" "(466 450 384) (-466 450 384) (-466 466 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(466 466 0) (-466 466 0) (-466 450 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-466 450 0) (-466 466 0) (-466 466 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(466 466 0) (466 450 0) (466 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(466 450 0) (-466 450 0) (-466 450 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-466 466 0) (466 466 0) (466 466 384)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "47"
			"plane" "(-240 -320 320) (-320 -320 320) (-320 -240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-240 -240 0) (-320 -240 0) (-320 -320 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-320 -320 0) (-320 -240 0) (-320 -240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-240 -240 0) (-240 -320 0) (-240 -320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-240 -320 0) (-320 -320 0) (-320 -320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-320 -240 0) (-240 -240 0) (-240 -240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "54"
			"plane" "(320 -320 320) (240 -320 320) (240 -240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(320 -240 0) (240 -240 0) (240 -320 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(240 -320 0) (240 -240 0) (240 -240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(320 -240 0) (320 -320 0) (320 -320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(320 -320 0) (240 -320 0) (240 -320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(240 -240 0) (320 -240 0) (320 -240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "61"
			"plane" "(-240 240 320) (-320 240 320) (-320 320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-240 320 0) (-320 320 0) (-320 240 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-320 240 0) (-320 320 0) (-320 320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-240 320 0) (-240 240 0) (-240 240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-240 240 0) (-320 240 0) (-320 240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-320 320 0) (-240 320 0) (-240 320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "68"
			"plane" "(320 240 320) (240 240 320) (240 320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(320 320 0) (240 320 0) (240 240 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(240 240 0) (240 320 0) (240 320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(320 320 0) (320 240 0) (320 240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(320 240 0) (240 240 0) (240 240 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(240 320 0) (320 320 0) (320 320 320)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "info_target"
	"targetname" "richbot_spawn_rosencrantz"
	"origin" "60 0 0"
	"angles" "0 270 0"
}
entity
{
	"id" "3"
	"classname" "info_target"
	"targetname" "richbot_spawn_guildenstern"
	"origin" "-60 0 0"
	"angles" "0 90 0"
}
entity
{
	"id" "74"
	"classname" "light"
	"targetname" "lhi_1"
	"origin" "-140 -140 340"
	"angles" "0 0 0"
}
entity
{
	"id" "75"
	"classname" "light"
	"targetname" "llo_1"
	"origin" "-280 -280 200"
	"angles" "0 0 0"
}
entity
{
	"id" "76"
	"classname" "light"
	"targetname" "lhi_2"
	"origin" "140 -140 340"
	"angles" "0 0 0"
}
entity
{
	"id" "77"
	"classname" "light"
	"targetname" "llo_2"
	"origin" "280 -280 200"
	"angles" "0 0 0"
}
entity
{
	"id" "78"
	"classname" "light"
	"targetname" "lhi_3"
	"origin" "-140 140 340"
	"angles" "0 0 0"
}
entity
{
	"id" "79"
	"classname" "light"
	"targetname" "llo_3"
	"origin" "-280 280 200"
	"angles" "0 0 0"
}
entity
{
	"id" "80"
	"classname" "light"
	"targetname" "lhi_4"
	"origin" "140 140 340"
	"angles" "0 0 0"
}
entity
{
	"id" "81"
	"classname" "light"
	"targetname" "llo_4"
	"origin" "280 280 200"
	"angles" "0 0 0"
}
entity
{
	"id" "82"
	"classname" "light_spot"
	"targetname" "ls_mid"
	"origin" "0 0 360"
	"angles" "-90 0 0"
}
entity
{
	"id" "83"
	"classname" "info_player_start"
	"targetname" "ps_1"
	"origin" "-280 -280 0"
	"angles" "0 45 0"
}
entity
{
	"id" "84"
	"classname" "info_player_start"
	"targetname" "ps_2"
	"origin" "280 -280 0"
	"angles" "0 135 0"
}
entity
{
	"id" "85"
	"classname" "info_player_start"
	"targetname" "ps_3"
	"origin" "-280 280 0"
	"angles" "0 225 0"
}
entity
{
	"id" "86"
	"classname" "info_player_start"
	"targetname" "ps_4"
	"origin" "280 280 0"
	"angles" "0 315 0"
}
