versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_night01_ldr"
	"startdark" "0"
	solid
	{
		"id" "4"
		side
		{
			"id" "5"
			"plane" "(256 -256 0) (-256 -256 0) (-256 256 0)"
			"material" "CONCRETE/CONCRETEFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(256 256 -16) (-256 256 -16) (-256 -256 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-256 -256 -16) (-256 256 -16) (-256 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(256 256 -16) (256 -256 -16) (256 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(256 -256 -16) (-256 -256 -16) (-256 -256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-256 256 -16) (256 256 -16) (256 256 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "12"
			"plane" "(256 -256 528) (-256 -256 528) (-256 256 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(256 256 512) (-256 256 512) (-256 -256 512)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-256 -256 512) (-256 256 512) (-256 256 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(256 256 512) (256 -256 512) (256 -256 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 -256 512) (-256 -256 512) (-256 -256 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-256 256 512) (256 256 512) (256 256 528)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "19"
			"plane" "(-256 -256 512) (-272 -256 512) (-272 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-256 256 0) (-272 256 0) (-272 -256 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-272 -256 0) (-272 256 0) (-272 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-256 256 0) (-256 -256 0) (-256 -256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-256 -256 0) (-272 -256 0) (-272 -256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-272 256 0) (-256 256 0) (-256 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "26"
			"plane" "(272 -256 512) (256 -256 512) (256 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(272 256 0) (256 256 0) (256 -256 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(256 -256 0) (256 256 0) (256 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(272 256 0) (272 -256 0) (272 -256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(272 -256 0) (256 -256 0) (256 -256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(256 256 0) (272 256 0) (272 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "33"
			"plane" "(272 -272 512) (-272 -272 512) (-272 -256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(272 -256 0) (-272 -256 0) (-272 -272 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-272 -272 0) (-272 -256 0) (-272 -256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(272 -256 0) (272 -272 0) (272 -272 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(272 -272 0) (-272 -272 0) (-272 -272 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-272 -256 0) (272 -256 0) (272 -256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "40"
			"plane" "(272 256 512) (-272 256 512) (-272 272 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(272 272 0) (-272 272 0) (-272 256 0)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-272 256 0) (-272 272 0) (-272 272 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(272 272 0) (272 256 0) (272 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(272 256 0) (-272 256 0) (-272 256 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-272 272 0) (272 272 0) (272 272 512)"
			"material" "CONCRETE/CONCRETEWALL052A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "47"
			"plane" "(192 64 256) (-128 64 256) (-128 192 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(192 192 240) (-128 192 240) (-128 64 240)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-128 64 240) (-128 192 240) (-128 192 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(192 192 240) (192 64 240) (192 64 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(192 64 240) (-128 64 240) (-128 64 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-128 192 240) (192 192 240) (192 192 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "54"
			"plane" "(-128 -192 32) (-192 -192 32) (-192 -160 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-128 -160 0) (-192 -160 0) (-192 -192 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-192 -192 0) (-192 -160 0) (-192 -160 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-128 -160 0) (-128 -192 0) (-128 -192 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-128 -192 0) (-192 -192 0) (-192 -192 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-192 -160 0) (-128 -160 0) (-128 -160 32)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "61"
			"plane" "(-128 -160 64) (-192 -160 64) (-192 -128 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-128 -128 0) (-192 -128 0) (-192 -160 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-192 -160 0) (-192 -128 0) (-192 -128 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-128 -128 0) (-128 -160 0) (-128 -160 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-128 -160 0) (-192 -160 0) (-192 -160 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-192 -128 0) (-128 -128 0) (-128 -128 64)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "68"
			"plane" "(-128 -128 96) (-192 -128 96) (-192 -96 96)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-128 -96 0) (-192 -96 0) (-192 -128 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-192 -128 0) (-192 -96 0) (-192 -96 96)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-128 -96 0) (-128 -128 0) (-128 -128 96)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-128 -128 0) (-192 -128 0) (-192 -128 96)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-192 -96 0) (-128 -96 0) (-128 -96 96)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "75"
			"plane" "(-128 -96 128) (-192 -96 128) (-192 -64 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-128 -64 0) (-192 -64 0) (-192 -96 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-192 -96 0) (-192 -64 0) (-192 -64 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-128 -64 0) (-128 -96 0) (-128 -96 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-128 -96 0) (-192 -96 0) (-192 -96 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-192 -64 0) (-128 -64 0) (-128 -64 128)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "82"
			"plane" "(-128 -64 160) (-192 -64 160) (-192 -32 160)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-128 -32 0) (-192 -32 0) (-192 -64 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(-192 -64 0) (-192 -32 0) (-192 -32 160)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-128 -32 0) (-128 -64 0) (-128 -64 160)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-128 -64 0) (-192 -64 0) (-192 -64 160)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-192 -32 0) (-128 -32 0) (-128 -32 160)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "88"
		side
		{
			"id" "89"
			"plane" "(-128 -32 192) (-192 -32 192) (-192 0 192)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-128 0 0) (-192 0 0) (-192 -32 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-192 -32 0) (-192 0 0) (-192 0 192)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-128 0 0) (-128 -32 0) (-128 -32 192)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-128 -32 0) (-192 -32 0) (-192 -32 192)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-192 0 0) (-128 0 0) (-128 0 192)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "95"
		side
		{
			"id" "96"
			"plane" "(-128 0 224) (-192 0 224) (-192 32 224)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-128 32 0) (-192 32 0) (-192 0 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-192 0 0) (-192 32 0) (-192 32 224)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-128 32 0) (-128 0 0) (-128 0 224)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-128 0 0) (-192 0 0) (-192 0 224)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-192 32 0) (-128 32 0) (-128 32 224)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "103"
			"plane" "(-128 32 256) (-192 32 256) (-192 64 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-128 64 0) (-192 64 0) (-192 32 0)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-192 32 0) (-192 64 0) (-192 64 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-128 64 0) (-128 32 0) (-128 32 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-128 32 0) (-192 32 0) (-192 32 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-192 64 0) (-128 64 0) (-128 64 256)"
			"material" "WOOD/WOODSTAIR002C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 80 30"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "info_target"
	"targetname" "richbot_spawn_rosencrantz"
	"origin" "60 0 0"
	"angles" "0 270 0"
}
entity
{
	"id" "3"
	"classname" "info_target"
	"targetname" "richbot_spawn_guildenstern"
	"origin" "-60 0 0"
	"angles" "0 90 0"
}
entity
{
	"id" "109"
	"classname" "light_spot"
	"targetname" "ls_g1"
	"origin" "-80 100 220"
	"angles" "-90 0 0"
	"_light" "255 245 220 600"
	"_lightHDR" "-1 -1 -1 1"
	"_cone" "45"
	"_inner_cone" "20"
	"_exponent" "1"
	"pitch" "-90"
}
entity
{
	"id" "110"
	"classname" "light_spot"
	"targetname" "ls_g2"
	"origin" "80 -100 220"
	"angles" "-90 0 0"
	"_light" "255 245 220 600"
	"_lightHDR" "-1 -1 -1 1"
	"_cone" "45"
	"_inner_cone" "20"
	"_exponent" "1"
	"pitch" "-90"
}
entity
{
	"id" "111"
	"classname" "env_cubemap"
	"targetname" "cm_gnd"
	"origin" "0 0 64"
	"angles" "0 0 0"
}
entity
{
	"id" "112"
	"classname" "light_spot"
	"targetname" "ls_u1"
	"origin" "-100 100 480"
	"angles" "-90 0 0"
	"_light" "220 230 255 700"
	"_lightHDR" "-1 -1 -1 1"
	"_cone" "45"
	"_inner_cone" "20"
	"_exponent" "1"
	"pitch" "-90"
}
entity
{
	"id" "113"
	"classname" "light_spot"
	"targetname" "ls_u2"
	"origin" "100 -100 480"
	"angles" "-90 0 0"
	"_light" "220 230 255 700"
	"_lightHDR" "-1 -1 -1 1"
	"_cone" "45"
	"_inner_cone" "20"
	"_exponent" "1"
	"pitch" "-90"
}
entity
{
	"id" "114"
	"classname" "env_cubemap"
	"targetname" "cm_upp"
	"origin" "0 0 320"
	"angles" "0 0 0"
}
entity
{
	"id" "115"
	"classname" "info_player_start"
	"targetname" "ps_g_300"
	"origin" "-150 -150 0"
	"angles" "0 45 0"
}
entity
{
	"id" "116"
	"classname" "info_player_start"
	"targetname" "ps_g_300"
	"origin" "150 -150 0"
	"angles" "0 135 0"
}
entity
{
	"id" "117"
	"classname" "info_player_start"
	"targetname" "ps_g_300"
	"origin" "150 150 0"
	"angles" "0 225 0"
}
entity
{
	"id" "118"
	"classname" "info_player_start"
	"targetname" "ps_g_300"
	"origin" "-150 150 0"
	"angles" "0 315 0"
}
entity
{
	"id" "119"
	"classname" "info_player_start"
	"targetname" "ps_m_160"
	"origin" "-60 100 256"
	"angles" "0 315 0"
}
entity
{
	"id" "120"
	"classname" "info_player_start"
	"targetname" "ps_m_160"
	"origin" "60 100 256"
	"angles" "0 225 0"
}
entity
{
	"id" "121"
	"classname" "info_player_start"
	"targetname" "ps_m_220"
	"origin" "-60 160 256"
	"angles" "0 45 0"
}
